# SVG element names
circle=circle
ellipse=ellipse
line=line
rectangle=rectangle
polyline=polyline
polygon=polygon
path=path
viewBox=viewBox

####################################
# Geometric category property names
####################################
circleCx=center x coordinate
circleCy=center y coordinate
circleR=radius
rectX=upper left corner x coordinate
rectY=upper left corner y coordinate
rectWidth=width
rectHeight=height
rectRx=corner radius width
rectRy=corner radius height
ellipseCx=center x coordinate
ellipseCy=center y coordinate
ellipseRx=x radius
ellipseRy=y radius
lineX1=first point x coordinate
lineY1=first point y coordinate
lineX2=second point x coordinate
lineY2=second point y coordinate
vertices=vertices
d=path definition

####################################
# Naming  category property names
####################################

title=title
desc=description
visibility=visibility

####################################
# Stroke and fill category property names
####################################

fill=fill
fillRule=fill rule
fillRuleNonZero=non-zero
fillRuleEvenOdd=even-odd
fillOpacity=fill opacity
stroke=stroke
strokeWidth=stroke width
strokeLineCap=line cap
strokeLineCapButt=butt
strokeLineCapRound=round
strokeLineCapSquare=square
strokeLineJoin=line join
strokeLineJoinMiter=miter
strokeLineJoinRound=round
strokeLineJoinBevel=bevel
strokeMiterLimit=miter limit
strokeOpacity=stroke opacity
strokeDashArray=dash array
strokeDashOffset=dash offset

####################################
# Metamodel category names
####################################
geometry=geometry
naming=naming
display=display
transform=transform
strokeFill=stroking and filling

####################################
# Command factories
####################################

editGeometryCmdFactory=edit geometry
editGeometryCmdFactoryDesc=this command lets you change the geometry of the selected element.
editGeometryCmdFactory1=select an element.
editGeometryCmdFactory2=change the element geometry using the manipulator or the inspector.

transformCmdFactory=edit transform
transformCmdFactoryDesc=this command lets you change the transform of an element, defined by a translation, a rotation and scaling.
transformCmdFactory1=select a graphical element.
transformCmdFactory2=change the element transform using the manipulator.

addLineCmdFactory=add line segment
addLineCmdFactoryDesc=this command lets you create new line segments
addLineCmdFactory1=click to specify the segment first point, drag to specify the segment second point
addLineCmdFactory2=drag to specify the segment second point, release to create the segment

addCircleCmdFactory=add circle
addCircleCmdFactoryDesc=this command lets you create new circles
addCircleCmdFactory1=click to specify the circle center, drag to specify the radius
addCircleCmdFactory2=drag to specify the radius, release to create the circle

addEllipseCmdFactory=add ellipse
addEllipseCmdFactoryDesc=this command lets you create new line ellipses
addEllipseCmdFactory1=click to specify the ellipse center, drag to specify the radii
addEllipseCmdFactory2=drag to specify the radii, release to create the ellipse

addRectCmdFactory=add rectangle
addRectCmdFactoryDesc=this command lets you create new line rectangles
addRectCmdFactory1=click to specify the rectangle first corner, drag to specify the rectangle second corner
addRectCmdFactory2=drag to specify the rectangle second corner, release to create the rectangle

addPolylineCmdFactory=add polyline
addPolylineCmdFactoryDesc=this command lets you create new line polylines
addPolylineCmdFactory1=click to add a vertex, double-click to create the polyline

addPolygonCmdFactory=add polygon
addPolygonCmdFactoryDesc=this command lets you create new line polygons
addPolygonCmdFactory1=click to add a vertex, double-click to create the polygon

addPathCmdFactory=add path
addPathCmdFactoryDesc=this command lets you create new paths
addPathCmdFactoryMove=click to specify the destination point of the move
addPathCmdFactoryLineFirst=click to specify the first point of the line segment
addPathCmdFactoryLineP2=click to specify the second point of the line segment
addPathCmdFactoryQuadraticCp1First=click to specify the first point of the quadratic segment, drag and release to specify its tangent
addPathCmdFactoryQuadraticCp1a=click and drag to specify the first tangent of the quadratic segment (keep ctrl pressed to force continuity with the previous tangent)
addPathCmdFactoryQuadraticCp1b=release to specify the first tangent of the quadratic segment
addPathCmdFactoryQuadraticP2=click to specify the second point of the quadratic segment (keep ctrl pressed and drag to force continuity with the next segment)
addPathCmdFactoryCubicCp1First=click to specify the first point of the cubic segment, drag and release to specify its tangent (keep ctrl pressed to force continuity with the previous tangent)
addPathCmdFactoryCubicCp1a=click-drag to specify the first tangent of the cubic segment (keep ctrl pressed to force continuity with the previous tangent)
addPathCmdFactoryCubicCp1b=release to specify the first tangent of the cubic segment
addPathCmdFactoryCubicCp2a=click to specify the second point of the cubic segment, drag to specify its tangent (keep ctrl pressed to force continuity with the next segment)
addPathCmdFactoryCubicCp2b=release to specify the second point of the cubic segment

addGroupCmdFactory=add group
addGroupCmdFactoryDesc=this command lets you create new groups

removeElementsCmdFactory=remove element(s)
removeElementsCmdFactoryDesc=this command lets you remove the selected element(s)
removeElementsCmdFactory1=click on an element to remove it

showPropertiesCmdFactory=properties
showPropertiesCmdFactoryDesc=this command displays the property inspector

renameElementCmdFactory=rename element
renameElementCmdFactoryDesc=this command lets you rename an element
renameElementCmdFactory1=double-click on the element to rename or use the inspector
renameElementCmdFactory2=enter the new name in the text field

genericEditCmdFactory=edit attribute
genericEditCmdFactoryDesc=this command lets you change the attribute value of an element

editCssPropertyFactory=edit graphical attribute
editCssPropertyFactoryDesc=this command lets you change the value of a graphical attribute

clearCssPropertyFactory=clear graphical attribute
clearCssPropertyFactoryDesc=this command restores the graphical attribute to its default value

dndCmdFactory=drag and drop elements
dndCmdFactoryDesc=this command lets you drag and drop elements from a tree location to another
dndCmdFactory1=drop the elements at the desired location; press CTRL or ALT key to change the operation

####################################
# Command messages
####################################

editGeometryCmd=edit the geometry of {0} ({1})
transformCmd=apply transform ({1}) to {0} 
addCmd=add {0}
removeCmd=remove {0}
renameCmd=rename {0} as {1}
editCmd=edit properties of {0} ({1})
dndReorderCmdIn=move element(s) {0} in {1}
dndReorderCmdBefore=move element(s) {0} before {1}
dndReorderCmdAfter=move element(s) {0} after {1}
dndMoveCmdDestIn=move element(s) {0} under {1} from document {2}
dndMoveCmdDestBefore=move element(s) {0} under {1} from document {2}
dndMoveCmdDestAfter=move element(s) {0} under {1} from document {2}
dndMoveCmdSrc=move element(s) {0} to document {1}
dndCloneCmdIn=copy element(s) {0} under {1}
dndCloneCmdBefore=copy element(s) {0} before {1}
dndCloneCmdAfter=copy element(s) {0} after {1}
dndCopyCmdIn=copy element(s) {0} under {1} from document {2}
dndCopyCmdBefore=copy element(s) {0} before {1} from document {2}
dndCopyCmdAfter=copy element(s) {0} after {1} from document {2}
linkCmd=instantiate definition element(s) {0} under {1}

####################################
# Windows
####################################

inspectorWindow=inspector
inspectorNoSelection=no selection
inspectorMultiSelection=multiple selection
commandWindow=commands

# Animated points inspector
removePointsButton=remove selected points
insertPointButton=insert point before selected point
addPointButton=add point
x=x
y=y

# segment inspector
removeSegmentsButton=remove selected segments
insertSegmentButton=insert segment before selected segment
addSegmentButton=add segment
closed=closed


####################################
# Spline editor
####################################
segX=segment endpoint x coordinate
segY=segment endpoint y coordinate
segX1=first control point x coordinate
segY1=first control point y coordinate
segX2=second control point x coordinate
segY2=second control point y coordinate
segTypeDesc=segment type
segMoveTo=move
segLineTo=line
segQuadraticTo=quadratic
segCubicTo=cubic

####################################
# Drag and drop
####################################
dndCopy=Copy {0}
dndMove=Move {0}
dndLink=Instantiate {0}
copyOf=Copy of {0}
