fileMenu=File
newDocumentMenuItem=New SVG document
openUrlMenuItem=Open URL...
openLocalMenuItem=Open local SVG file...
openRssFeedMenuItem=Open from OpenClipart RSS feed...
exportAsSvgMenuItem=Export to SVG
showSvgMarkupMenuItem=Show SVG markup...
recentDocumentsMenuItem=Recent Documents...

editMenu=Edit
undoMenuItem=Undo
redoMenuItem=Redo

windowMenu=Window
resetViewMenuItem=Reset View
tileWindowsMenuItem=Tile Windows
stackWindowsMenuItem=Stack Windows
closeWindowMenuItem=Close Window

toolsMenu=Tools
inspectorMenuItem=Inspector

aboutMenu=About
aboutMenuItem=About Vectomatic2

aboutText=<p align=\"center\"><b>Vectomatic2</b></p> \
<br> \
<p><b>Author:</b> Lukas Laag</p> \
<p><b>Version:</b> 0.2</p> \
<br> \
<p>This application relies on the lib-gwt-svg SVG library.</p> \
<p>Please visit <a href=\"http://www.vectomatic.org\">http://www.vectomatic.org</a> for more details.</p> \
<p>SVG graphics are provided by the <a href=\"http://www.openclipart.org\">OpenClipart</a> project.</p>
openUrlText=Enter the URL of the SVG resource to open (http port 80 only):

openButton=Open
cancelButton=Cancel
closeButton=Close
commitButton=Commit
displayManipulatorButton=display manipulator
undoButton=undo
redoButton=redo
clearButton=clear

selectCommand=Select a command...

untitled=untitled

####################################
# Color editor
####################################

colorEditor=Color Editor
gradients=Gradients
values=Values
names=Names
hue=Hue
saturation=Saturation
value=Value
red=Red
green=Green
blue=Blue

paintNone=no paint
paintCurrent=current paint
paintPlain=plain
paintLinearGradient=linear gradient
paintRadialGradient=radial gradient
paintPattern=pattern

graphicalContext=Graphical context

fill=Fill
stroke=Stroke

####################################
# Dash array editor
####################################

editDashArray=Edit dash array...
dashArrayEditor=Dash array editor
dashArraysLabel=Select a dash array to edit
dashArrayLabel=Selected dash array:
addButton=Add
addDashArrayTip=Add a new dash array
removeButton=Remove
removeDashArrayTip=Remove the selected dash array
addDashTip=Add a new dash to the array
removeDashTip=Remove the selected dashes from the array
dashValue=Value
dashUnit=Unit

####################################
# Grid
####################################

grid=Grid
showGrid=Show grid
showGuides=Show guides
snapToGrid=Snap to grid


